/**
 * This file contains configuration that's specific to voxl-mapper.
 */
{
	"robot_radius":	0.30,
	"voxel_size":	0.20000000298023224,
	"voxels_per_side":	16,
	"esdf_save_path":	"/data/voxl_mapper/esdf_map",
	"tsdf_save_path":	"/data/voxl_mapper/tsdf_map",
	"mesh_save_path":	"/data/voxl_mapper/mesh.ply",
	"esdf_max_distance":	4,
	"esdf_min_distance":	0.05,
	"esdf_default_distance":	2,
	"esdf_inner_sphere_radius":	0.20000000298023224,
	"esdf_outer_sphere_radius":	0.600000023841858,
	"rrt_min_distance":	0.2,
	"rrt_max_runtime_nanoseconds":	1000000000,
	"rrt_use_first_solution":	false,
	"rrt_treat_unknown_as_occupied":	true,
	"rrt_send_tree":	false,
	"loco_num_segments":	10,
	"loco_derivative_to_optimize":	3,
	"loco_poly_degree":	10,
	"loco_smoothness_cost_weight":	2.5,
	"loco_collision_cost_weight":	14.0,
	"loco_waypoint_cost_weight":	0.0,
	"loco_min_collision_sampling_dist":	0.05,
	"loco_add_waypoints":	true,
	"loco_scale_time":	true,
	"loco_split_at_collisions":	true,
	"loco_resample_trajectory":	true,
	"loco_verbose":	false
}
